# Cheers, @dmacdougall!

config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# aliases
alias sox screenOriginX
alias soy screenOriginY
alias ssx screenSizeX
alias ssy screenSizeY

alias centered ${sox}+${ssx}/8;${soy}+${ssy}/16 ${ssx}/8*6;${ssy}/16*14
alias fullscreen ${sox};${soy} ${ssx};${ssy}
alias bottomHalf ${sox};${soy}+${ssy}/2 ${ssx};${ssy}/2
alias topHalf ${sox};${soy} ${ssx};${ssy}/2
alias leftHalf ${sox};${soy} ${ssx}/2;${ssy}
alias rightHalf ${sox}+${ssx}/2;${soy} ${ssx}/2;${ssy}

# mainCol is minimum 1024px (for fitting a web browser)
alias mainCol ${sox};${soy} max({1024,${ssx}/2});${ssy}
alias rightCol ${sox}+max({1024,${ssx}/2});${soy} min({${ssx}-1024,${ssx}/2});${ssy}

# 1 monitor layout
layout oneScreen 'Skype' move ${rightHalf}
layout oneScreen 'Sublime Text' move ${fullscreen}
layout oneScreen 'Google Chrome' move ${fullscreen}
layout oneScreen 'iTerm' move ${fullscreen}
layout oneScreen 'Mail' move ${fullscreen}
layout oneScreen 'Aurora' move ${fullscreen}
layout oneScreen 'Spotify' move ${fullscreen}

# 1 monitor layout (Thunderbolt Display)
layout hugeScreen 'Skype' move ${rightHalf}
layout hugeScreen 'Sublime Text' move ${rightHalf}
layout hugeScreen 'Google Chrome' move ${leftHalf}
layout hugeScreen 'iTerm' move ${fullscreen}
layout hugeScreen 'Mail' move ${rightHalf}
layout hugeScreen 'Aurora' move ${leftHalf}
layout hugeScreen 'Spotify' move ${rightHalf}

# 2 monitor layout
layout twoScreen 'Google Chrome' move ${mainCol} 0
layout twoScreen 'Mail' move ${mainCol} 0
layout twoScreen 'Skype' move ${rightCol} 0
layout twoScreen 'Sublime Text' move ${rightCol} 0
layout twoScreen 'iTerm' move ${fullscreen} 1
layout twoScreen 'Aurora' move ${mainCol} 0
layout twoScreen 'Spotify' move ${mainCol} 0

# Bindings
bind f:ctrl;alt           move ${fullscreen}
bind c:ctrl;alt           move ${centered}
bind 1:ctrl;alt           throw 0
bind 2:ctrl;alt           throw 1
bind left:ctrl;alt        move ${leftHalf}
bind right:ctrl;alt       move ${rightHalf}

bind right:ctrl;alt;cmd   focus right
bind left:ctrl;alt;cmd    focus left

bind r:ctrl;alt relaunch
bind 1:ctrl;alt;cmd layout oneScreen
bind 2:ctrl;alt;cmd layout twoScreen
bind 3:ctrl;alt;cmd layout hugeScreen

# Undo binding
bind z:ctrl;alt undo

# Auto switch based on monitors
default oneScreen count:1
default hugeScreen resolutions:2560x1440
default twoScreens count:2

