[include]
    path = .gitconfig.credentials

[credential]
    helper = osxkeychain

[color]
    ui = true

[core]
    excludesfile = ~/.gitignore
    editor = /usr/bin/vim
    pager = less -x2

[apply]
    whitespace = nowarn

[merge]
    tool = opendiff

[mergetool]
    keepBackup = false

[push]
    default = simple

[alias]
    lg = log --graph --abbrev-commit --date=relative --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s - %Cblue%an%Creset %Cgreen(%ad)%Creset'

[pull]
    rebase = true

[merge]
    defaultToUpstream = true

[rerere]
    enabled = 1

[remote "origin"]
    fetch = +refs/pull/*/head:refs/remotes/origin/pr/*

[commit]
	gpgsign = true

[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f

[gpg]
	program = /usr/local/MacGPG2/bin/gpg2
