[include]
    path = .gitconfig.credentials

[credential]
    helper = osxkeychain

[color]
    ui = true

[core]
    excludesfile = ~/.gitignore
    editor = /usr/bin/vim

[apply]
    whitespace = nowarn

[merge]
    tool = opendiff

[mergetool]
    keepBackup = false

[push]
    default = simple

[alias]
    lg = log --graph --abbrev-commit --date=relative --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s - %Cblue%an%Creset %Cgreen(%ad)%Creset'

[pull]
    rebase = true

[merge]
    defaultToUpstream = true

[rerere]
    enabled = 1
[remote "origin"]
    fetch = +refs/pull/*/head:refs/remotes/origin/pr/*
