" Configure vundle
set nocompatible
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Add some bundles
Bundle 'gmarik/vundle'
Bundle 'Shougo/unite.vim'
Bundle 'groenewege/vim-less'
Bundle 'Yggdroot/indentLine'
Plugin 'chriskempson/base16-vim'

" Configure unite
nnoremap <leader>t :<C-u>Unite -buffer-name=files -start-insert file<cr>
nnoremap <leader>o :<C-u>Unite -buffer-name=buffer buffer<cr>

" Enable syntax highlight
syntax on

" indentation stuff
set autoindent
set smartindent
set copyindent
set tabstop=2
set shiftwidth=2
set expandtab

" display tabs
:set list lcs=tab:\ »

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

" ui stuff
set number
set ruler
set showmatch
:hi MatchParen cterm=underline ctermbg=none ctermfg=none
set showmode
set title
colorscheme base16-chalk

" 80 chars rule
:hi ColorColumn guibg=#000000 ctermbg=0
:let &colorcolumn=join(range(81,999),",")

" highlight trailing whitespace
match ErrorMsg '\s\+$'

" set status line
set laststatus=2

" autocompletition stuff
set omnifunc=syntaxcomplete#Complete
set completeopt=menu,longest,preview

" allow switching buffers without saving
set hidden

" search stuff
set hlsearch
set incsearch

" dont create backups
set nobackup
set noswapfile

" change between windows easily
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" init pathogen
execute pathogen#infect()
:call pathogen#helptags()

" enable mouse scroll
set mouse=a
