{
  "rules": {
    "brace-style": [2, "1tbs", { "allowSingleLine": false }],
    "comma-style": [2, "last"],
    "computed-property-spacing": [2, "never"],
    "consistent-this": [2, "self"],
    "constructor-super": [2],
    "func-names": [2],
    "func-style": [2, "declaration"],
    "indent": [2, 2, {"SwitchCase": 1}],
    "linebreak-style": [2, "unix"],
    "lines-around-comment": [2, { "beforeBlockComment": false, "beforeLineComment": false }],
    "max-len": [2, 80, 2],
    "no-continue": [2],
    "no-eq-null": [2],
    "no-floating-decimal": [2],
    "no-inline-comments": [2],
    "no-lonely-if": [0],
    "no-multiple-empty-lines": [2, {"max": 2}],
    "no-nested-ternary": [2],
    "no-undefined": [0],
    "no-underscore-dangle": [0],
    "no-unneeded-ternary": [2],
    "no-unused-vars": [2, {"varsIgnorePattern": "^_$" , "argsIgnorePattern": "^_"}],
    "no-return-assign": [0],
    "no-self-compare": [2],
    "no-shadow": [0],
    "no-throw-literal": [2],
    "no-trailing-spaces": [2, { "skipBlankLines": false }],
    "no-var": [2],
    "object-curly-spacing": [2, "never"],
    "object-shorthand": [2, "methods"],
    "one-var": [2, "never"],
    "operator-linebreak": [2, "after"],
    "padded-blocks": [2, "never"],
    "quotes": [2, "single"],
    "semi": [2, "always"],
    "space-before-blocks": [2, "always"],
    "space-before-function-paren": [2, { "anonymous": "always", "named": "never" }],
    "space-in-parens": [2, "never"],
    "spaced-comment": [2, "always"],
    "vars-on-top": [2]
  },
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "ecmaFeatures": {
    "modules": true
  }
}
